{
    "name": "alexeydenisiuk/agentfire-mapbox",
    "description": "Agentfire Mapbox plugin for WordPress",
    "autoload": {
        "psr-4": {
            "AGFM\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Denisiuk",
            "email": "alexey.denisiuk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.0.0"
    },
    "license": "proprietary",
    "version": "1.0.1"
}
